{
  "name": "boilerplate--next-mui",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev -p 13000",
    "pure:build": "next build",
    "build": "next build && next export",
    "start": "next start -p 13000",
    "build:start": "next build && next export && next start -p 13000",
    "lint": "next lint --dir src",
    "lint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "graphql-request": "^5.2.0",
    "gray-matter": "^4.0.3",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/typescript": "^3.0.2",
    "@graphql-codegen/typescript-operations": "^3.0.2",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-plugin-import": "^1.13.6",
    "encoding": "^0.1.13",
    "eslint": "8.35.0",
    "eslint-config-next": "^13.2.3",
    "eslint-config-prettier": "^8.7.0",
    "graphql": "^16.6.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
